<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xcg-GV-ozO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZMg-SL-k9L">
            <objects>
                <navigationController id="xcg-GV-ozO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggy-gV-Q1D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nJK-1I-Dem" kind="relationship" relationship="rootViewController" id="Uic-oi-rjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yql-Pb-iGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-75"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="X8g-nL-dXF">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nJK-1I-Dem" customClass="RegistrationViewController" customModule="RxSwift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LT5-ku-7le">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVI-Pk-z6A">
                                <rect key="frame" x="233" y="74" width="134" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-3K-6Yw">
                                <rect key="frame" x="30" y="162" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tFe-XY-XCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-F9-G2S">
                                <rect key="frame" x="30" y="242" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IdZ-ka-4Mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxb-2e-QHO">
                                <rect key="frame" x="30" y="322" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Qp-ya-Ux1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTz-Q5-pzc">
                                <rect key="frame" x="30" y="402" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S59-6c-PTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zp-SD-QDa">
                                <rect key="frame" x="100" y="512" width="400" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Lo-Sg-BC6"/>
                                </constraints>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" red="0.96579041769999996" green="0.96608093799999994" blue="0.96636991829999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-7j-mBo">
                                <rect key="frame" x="30" y="334" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка ввода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJE-5W-4j4">
                                <rect key="frame" x="251.5" y="450" width="97" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8d-Ve-125"/>
                        <color key="backgroundColor" red="0.96579041769999996" green="0.96608093799999994" blue="0.96636991829999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LVI-Pk-z6A" firstAttribute="top" secondItem="F8d-Ve-125" secondAttribute="top" constant="30" id="4hK-7i-igC"/>
                            <constraint firstItem="F8d-Ve-125" firstAttribute="trailing" secondItem="2zp-SD-QDa" secondAttribute="trailing" constant="100" id="DL4-h6-PLT"/>
                            <constraint firstItem="2zp-SD-QDa" firstAttribute="top" secondItem="lTz-Q5-pzc" secondAttribute="bottom" constant="70" id="E3C-PE-UPB"/>
                            <constraint firstItem="lTz-Q5-pzc" firstAttribute="top" secondItem="Wxb-2e-QHO" secondAttribute="bottom" constant="40" id="F6B-kn-KU4"/>
                            <constraint firstItem="lTz-Q5-pzc" firstAttribute="leading" secondItem="F8d-Ve-125" secondAttribute="leading" constant="30" id="Gdc-gp-V9C"/>
                            <constraint firstItem="kJE-5W-4j4" firstAttribute="top" secondItem="lTz-Q5-pzc" secondAttribute="bottom" constant="8" symbolic="YES" id="LHF-Am-Ufc"/>
                            <constraint firstItem="F8d-Ve-125" firstAttribute="trailing" secondItem="lTz-Q5-pzc" secondAttribute="trailing" constant="30" id="Osd-lZ-EuY"/>
                            <constraint firstItem="F8d-Ve-125" firstAttribute="trailing" secondItem="gaG-F9-G2S" secondAttribute="trailing" constant="30" id="XDi-37-HE1"/>
                            <constraint firstItem="gaG-F9-G2S" firstAttribute="leading" secondItem="F8d-Ve-125" secondAttribute="leading" constant="30" id="a7R-UV-kky"/>
                            <constraint firstItem="kJE-5W-4j4" firstAttribute="centerX" secondItem="F8d-Ve-125" secondAttribute="centerX" id="aFx-4N-2fz"/>
                            <constraint firstItem="F8d-Ve-125" firstAttribute="trailing" secondItem="gOh-3K-6Yw" secondAttribute="trailing" constant="30" id="bRK-qE-t3d"/>
                            <constraint firstItem="F8d-Ve-125" firstAttribute="trailing" secondItem="Wxb-2e-QHO" secondAttribute="trailing" constant="30" id="bSW-LD-Yaj"/>
                            <constraint firstItem="gOh-3K-6Yw" firstAttribute="top" secondItem="LVI-Pk-z6A" secondAttribute="bottom" constant="60" id="eYU-wl-Yf1"/>
                            <constraint firstItem="LVI-Pk-z6A" firstAttribute="centerX" secondItem="F8d-Ve-125" secondAttribute="centerX" id="g3H-xW-AY9"/>
                            <constraint firstItem="Wxb-2e-QHO" firstAttribute="top" secondItem="gaG-F9-G2S" secondAttribute="bottom" constant="40" id="i3x-g2-EdX"/>
                            <constraint firstItem="gOh-3K-6Yw" firstAttribute="leading" secondItem="F8d-Ve-125" secondAttribute="leading" constant="30" id="jld-8P-8XG"/>
                            <constraint firstItem="Wxb-2e-QHO" firstAttribute="leading" secondItem="F8d-Ve-125" secondAttribute="leading" constant="30" id="qqj-Zf-75f"/>
                            <constraint firstItem="gaG-F9-G2S" firstAttribute="top" secondItem="gOh-3K-6Yw" secondAttribute="bottom" constant="40" id="v5E-b2-5iK"/>
                            <constraint firstItem="2zp-SD-QDa" firstAttribute="leading" secondItem="F8d-Ve-125" secondAttribute="leading" constant="100" id="x1E-lw-B10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UFz-VS-Zrh"/>
                    <connections>
                        <outlet property="emailTextField" destination="gaG-F9-G2S" id="iRe-XB-Ghm"/>
                        <outlet property="errorLabel" destination="kJE-5W-4j4" id="S5D-03-rmu"/>
                        <outlet property="nameTextField" destination="gOh-3K-6Yw" id="R9k-Jg-2CO"/>
                        <outlet property="passwordTextField" destination="Wxb-2e-QHO" id="9A0-pT-a85"/>
                        <outlet property="registerButton" destination="2zp-SD-QDa" id="NHt-1o-UFg"/>
                        <outlet property="repeatPasswordTextField" destination="lTz-Q5-pzc" id="2oL-zK-ffl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEr-sK-b1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
