<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ctp-fs-uA6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mvU-S3-DVd">
            <objects>
                <navigationController id="Ctp-fs-uA6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEO-ZY-wW8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mtD-5y-FK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwu-iG-vw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="-15"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="RxSwift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4i-X0-SdK">
                                <rect key="frame" x="138.5" y="148" width="137" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwr-q0-cdt">
                                <rect key="frame" x="30" y="276" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0r0-3T-UKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-pB-35O">
                                <rect key="frame" x="30" y="356" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Yh-fc-Jq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7G-1M-Cyj">
                                <rect key="frame" x="30" y="436" width="134" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i5P-UZ-YKH"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.96579041769999996" green="0.96608093799999994" blue="0.96636991829999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-Y1-wzy">
                                <rect key="frame" x="200" y="436" width="184" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Xn-sf-RZg"/>
                                </constraints>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" red="0.96579041769999996" green="0.96608093799999994" blue="0.96636991829999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-c0-93F">
                                <rect key="frame" x="207" y="404" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96579041772959184" green="0.9660809379904306" blue="0.9663699183286597" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lbD-c0-93F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5kA-t0-lhM"/>
                            <constraint firstItem="B4i-X0-SdK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="5um-zM-ANz"/>
                            <constraint firstItem="HNT-Y1-wzy" firstAttribute="top" secondItem="z7f-pB-35O" secondAttribute="bottom" constant="40" id="Er1-ue-ZPG"/>
                            <constraint firstItem="k7G-1M-Cyj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="EuJ-sm-Oeh"/>
                            <constraint firstItem="jwr-q0-cdt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IQ2-hT-b2j"/>
                            <constraint firstItem="HNT-Y1-wzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="KIW-uw-rgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jwr-q0-cdt" secondAttribute="trailing" constant="30" id="KZe-Hq-0CX"/>
                            <constraint firstItem="k7G-1M-Cyj" firstAttribute="top" secondItem="z7f-pB-35O" secondAttribute="bottom" constant="40" id="VbB-na-eko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k7G-1M-Cyj" secondAttribute="trailing" constant="250" id="Veq-W8-2WL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z7f-pB-35O" secondAttribute="trailing" constant="30" id="Z9K-Cg-nD6"/>
                            <constraint firstItem="lbD-c0-93F" firstAttribute="top" secondItem="z7f-pB-35O" secondAttribute="bottom" constant="8" symbolic="YES" id="c4F-Jb-hCk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNT-Y1-wzy" secondAttribute="trailing" constant="30" id="nDO-Do-9Fu"/>
                            <constraint firstItem="z7f-pB-35O" firstAttribute="top" secondItem="jwr-q0-cdt" secondAttribute="bottom" constant="40" id="sy6-ae-RxE"/>
                            <constraint firstItem="jwr-q0-cdt" firstAttribute="top" secondItem="B4i-X0-SdK" secondAttribute="bottom" constant="100" id="tpi-Pe-9Gg"/>
                            <constraint firstItem="B4i-X0-SdK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xKN-rw-5eB"/>
                            <constraint firstItem="z7f-pB-35O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ykD-ar-pjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ejy-gj-mRI"/>
                    <connections>
                        <outlet property="authorizationButton" destination="k7G-1M-Cyj" id="85t-ex-Jfr"/>
                        <outlet property="errorLabel" destination="lbD-c0-93F" id="2c1-rv-cue"/>
                        <outlet property="loginTextField" destination="jwr-q0-cdt" id="MTi-ci-4w1"/>
                        <outlet property="passwordTextField" destination="z7f-pB-35O" id="lZ9-5V-rVw"/>
                        <outlet property="registrationButton" destination="HNT-Y1-wzy" id="ENf-RA-sPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
